REACT_APP_GOOGLE_API_KEY=AIzaSyD-9tSrke72PouQMnMX-a7eZSW0jkFMBWY

# For Local Development
# REACT_APP_BACKEND_URL=http://localhost:5000/api
# REACT_APP_ASSET_URL=http://localhost:5000

# For Production
REACT_APP_BACKEND_URL=https://backend.getystore.com/api
REACT_APP_ASSET_URL=https://backend.getystore.com

SKIP_PREFLIGHT_CHECK=true